.services {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 2rem;
  }
  &__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 2rem 0 2rem 2.5rem;
    border-radius: 1.25rem;
  }
  &__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
  }
  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
  }
  &__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
    &-icon {
      font-size: 1rem;
      transition: 0.3s;
    }
    &:hover &-icon {
      transform: translate(0.25rem);
    }
  }
  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    &-content {
      width: 500px;
      position: relative;
      background-color: var(--container-color);
      padding: 4.5rem 2.5rem 2.5rem;
      border-radius: 1.5rem;
    }
    &-close {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      font-size: 1.5rem;
      color: var(--title-color);
      cursor: pointer;
    }
    &-title,
    &-description {
      text-align: center;
    }
    &-title {
      font-size: var(--h3-font-size);
      font-weight: var(--font-medium);
      margin-bottom: var(--mb-1);
    }
    &-description {
      font-size: var(--small-font-size);
      padding: 0 3.5rem;
      margin-bottom: var(--mb-2);
    }
    &-services {
      row-gap: 0.75rem;
    }
    &-service {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
    }
    &-icon {
      color: var(--title-color);
      font-size: 1.1rem;
    }
    &-info {
      font-size: var(--small-font-size);
    }
  }
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* Medium Devices */
@media screen and (max-width: 576px) {
  .services {
    &__container {
      grid-template-columns: 1fr;
    }
    &__content {
      padding: 2rem 0 2rem 3.5rem;
    }
  }
}

/* Small Devices */
@media screen and (max-width: 350px) {
  .services__content {
    padding: 2rem 0 2rem 3rem;
  }
}
