.qualification {
  &__container {
    max-width: 968px;
  }
  &__tabs {
    display: flex;
    column-gap: 5rem;
    justify-content: center;
    margin-bottom: var(--mb-3);
  }
  &__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
  }
  &__button:hover {
    color: var(--title-color-dark);
  }
  &__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
  }
  &__active {
    color: var(--title-color-dark);
  }
  &__sections {
    display: grid;
    justify-content: center;
  }
  &__content-active {
    display: block;
  }
  &__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 4.5rem;
  }
  &__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }
  &__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
  }
  &__calendar {
    font-size: var(--small-font-size);
  }
  &__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
  }
  &__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
  }
}

@media screen and (max-width: 576px) {
  .qualification {
    &__tabs {
      column-gap: 2rem;
    }
    &__data {
      column-gap: 1rem;
    }
    &__title {
      font-size: var(--normal-font-size);
    }
    &__subtitle {
      font-size: var(--smaller-font-size);
    }
    &__calendar {
      font-size: var(--tiny-font-size);
    }
  }
}

@media screen and (max-width: 378px) {
  .qualification__tabs {
    column-gap: 0;
  }
}
