.contact {
  &__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
  }
  &__title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
  }
  &__info {
    display: grid;
    row-gap: 2.5rem;
    grid-template-columns: 300px;
  }
  &__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
    &-icon {
      font-size: 2rem;
      color: var(--title-color);
      margin-bottom: var(--mb-0-25);
    }
    &-title,
    &-data {
      display: block;
      margin-bottom: var(--mb-0-5);
      font-size: var(--small-font-size);
    }
    &-title {
      font-weight: var(--font-medium);
    }
  }
  &__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    &-icon {
      font-size: 1rem;
      transition: 0.3s;
    }
    &:hover &-icon {
      transform: translate(0.25rem);
    }
  }
  &__form {
    width: 360px;
    &-div {
      position: relative;
      margin-bottom: var(--mb-2);
      height: 4rem;
    }
    &-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid rgba(0, 0, 0, 0.1);
      background: none;
      color: var(--text-color);
      outline: none;
      border-radius: 0.75rem;
      padding: 1.5rem;
      z-index: 1;
    }
    &-tag {
      position: absolute;
      top: -0.75rem;
      left: 1.25rem;
      font-size: var(--smaller-font-size);
      padding: 0.25rem;
      background-color: var(--body-color);
      z-index: 10;
    }
    &-area {
      height: 11rem;
      textarea {
        resize: none;
      }
    }
  }
  &__button-send {
    justify-content: center;
    width: 100%;
  }
}

/* Large Devices */
@media screen and (max-width: 992px) {
  .contact__container {
    column-gap: 3rem;
  }
}

/* Medium Devices */
@media screen and (max-width: 768px) {
  .contact {
    &__container {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
    &__info {
      justify-content: center;
    }
    &__form {
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 576px) {
  .contact {
    &__info {
      grid-template-columns: 1fr;
    }
    &__form {
      width: 100%;
    }
  }
}
